<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chessproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.chessproject.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.chessproject.ui.games.GamesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_evaluation_game"
        android:name="com.chessproject.ui.games.EvaluationGameFragment"
        android:label="Guess the evaluation"
        tools:layout="@layout/fragment_evaluation_game" />
    <fragment
        android:id="@+id/navigation_puzzle"
        android:name="com.chessproject.ui.games.PuzzleFragment"
        android:label="Puzzle"
        tools:layout="@layout/fragment_puzzle" />
    <fragment
        android:id="@+id/navigation_blind_puzzle"
        android:name="com.chessproject.ui.games.BlindPuzzleFragment"
        android:label="Blind Puzzle"
        tools:layout="@layout/fragment_blind_puzzle" />
</navigation>