<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.games.PuzzleFragment"
    android:orientation="vertical"
    android:clipChildren="false">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <View
            android:layout_width="8pt"
            android:layout_height="8pt"
            android:background="@drawable/black_side"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:id="@+id/side_to_move_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/side_to_move"
            android:textColor="@color/gray_500"
            android:textStyle="bold"
            android:textSize="14pt"/>
    </LinearLayout>
    <com.chessproject.chess.ui.BoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/chessboard"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:id="@+id/retry_button"
            android:layout_marginRight="30dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textSize="10pt"
            app:strokeColor="@color/white"
            app:cornerRadius="3pt"
            app:backgroundTint="@color/error_500"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_360_24"
            app:iconTint="@color/white"
            android:textAllCaps="false"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/next_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textSize="10pt"
            app:strokeColor="@color/white"
            app:cornerRadius="3pt"
            app:backgroundTint="@color/success_500"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:icon="@drawable/baseline_skip_next_24"
            app:iconTint="@color/white"
            />
    </LinearLayout>
</LinearLayout>