<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.games.GamesFragment"
    android:orientation="vertical"
    android:padding="10dp">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/evaluation_game_label"
        android:textSize="12pt"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:id="@+id/evaluation_game"
        app:icon="@drawable/ic_guess_evaluation"
        app:backgroundTint="@color/gray_300"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:iconSize="12pt"
        android:padding="10dp"
        android:textAllCaps="false"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/puzzle_label"
        android:textSize="12pt"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_marginVertical="50dp"
        android:id="@+id/puzzle"
        app:backgroundTint="@color/gray_300"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_puzzle"
        app:iconSize="12pt"
        android:padding="10dp"
        android:textAllCaps="false"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blind_puzzle_label"
        android:textSize="12pt"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:id="@+id/blind_puzzle"
        app:backgroundTint="@color/gray_300"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_blind_puzzle"
        app:iconSize="12pt"
        android:padding="10dp"
        android:textAllCaps="false"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blind_puzzle_label"
        android:textSize="12pt"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:id="@+id/chessboard"
        app:backgroundTint="@color/gray_300"
        android:textColor="@color/black"
        app:iconTint="@color/black"
        app:icon="@drawable/ic_blind_puzzle"
        app:iconSize="12pt"
        android:padding="10dp"
        android:textAllCaps="false"
        />
</LinearLayout>