<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Image Captured:"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagePreView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

        <TextView
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/nextTurnTextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose next turn:"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/nextTurnIsWhite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="White"/>
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/nextTurnIsBlack"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Black"/>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/nextViewTextView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose View:"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/viewIsWhite"
                android:text="White"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/viewIsBlack"
                android:text="Black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:padding="10dp"
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_marginTop="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>