<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_time_slot"
    android:background="@drawable/rounded_background_border_false"
    android:padding="8dp">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>